<?
$lang['photogallery']['menutitle'] 		= "Photo Gallery";
$lang['photogallery']['componentdescp']	= "Multi level categories, navigation bar, enlarge photo, hits, ratings, comments, auto creation of thumbnails, auto resize, bulk uploading.";

/***** Top Links *****/
$lang['photogallery']['photogallery'] 	= "Photo Gallery";
$lang['photogallery']['managephoto']	= "Manage Photo";
$lang['photogallery']['addphoto'] 		= "Add Photo";
$lang['photogallery']['listphoto'] 		= "List Photo";
$lang['photogallery']['managecategory'] = "Category";
$lang['photogallery']['bulkupload'] 	= "Bulk Upload";
$lang['photogallery']['member'] 		= "Membership";
$lang['photogallery']['approval']		= "Approval";
$lang['photogallery']['preference'] 	= "Preference";
$lang['photogallery']['generalsetting']	= "General Settings";
$lang['photogallery']['presetemails']	= "Preset Emails";
$lang['photogallery']['integrateguide']	= "Integration Guides";


/***** Add Photo *****/
$lang['photogallery']['status'] 		= "Status";
$lang['photogallery']['statusphotoadd'] = "New photo added. Click on List Photo to view.";
$lang['photogallery']['viewcomments'] 	= "View Comments";
$lang['photogallery']['choosecategory'] = "Choose Category";
$lang['photogallery']['phototitle'] 	= "Photo Title";
$lang['photogallery']['publishdate'] 	= "Publish Date";
$lang['photogallery']['briefdescp'] 	= "Brief Description";
$lang['photogallery']['htmlenabled'] 	= "HTML enabled";
$lang['photogallery']['moredescp'] 		= "More Description";
$lang['photogallery']['thumbnail']		= "Thumbnail Photo";
$lang['photogallery']['autothumbnail'] 	= "Auto Thumbnail Creation";
$lang['photogallery']['enlarged'] 		= "Enlarged Photo";
$lang['photogallery']['autoresize'] 	= "Auto Resize Photo";
$lang['photogallery']['addcopyright'] 	= "Add Copyright Text";
$lang['photogallery']['filedownload'] 	= "Additional File Download";
$lang['photogallery']['hits'] 			= "View Hits";
$lang['photogallery']['setasnew'] 		= "Set As New";
$lang['photogallery']['showphoto'] 		= "Show Photo";
$lang['photogallery']['add'] 			= "Add";
$lang['photogallery']['showphotoyes'] 	= "Yes";
$lang['photogallery']['showphotono'] 	= "No";
$lang['photogallery']['addwatermark']	= "Add Water Mark (Only apply to JPG photo with GD library v2.0 or above)";
$lang['photogallery']['extwarning2']	= "Invalid file format of photo. Water mark can only be created to JPG formatted photo.";
$lang['photogallery']['extwarning3']	= "No water mark image found. Please upload a water mark via the Preference page.";
$lang['photogallery']['extwarning4']	= "The water mark image must be in PNG format";
$lang['photogallery']['extwarning5']	= "Invalid file extension. Copyright text can only be added to .jpg or .gif format (with GD v2.0 or more), and .jpg (with GD v1.6) photos.";
$lang['photogallery']['idealimagesize1'] 	= "Image Size: 219px x 164px";
$lang['photogallery']['idealimagesize2'] 	= "Image Size: 630px x 473px";

/*** Comment ***/
$lang['photogallery']['backtodetail']	= "Back To Photo Details";
$lang['photogallery']['review']			= "Comments";
$lang['photogallery']['reviewadd']		= "Comment added";
$lang['photogallery']['reviewupdate']	= "Comment updated";
$lang['photogallery']['reviewdelete']	= "Comment deleted";
$lang['photogallery']['author']			= "Author";
$lang['photogallery']['dateposted']		= "Posted Date";
$lang['photogallery']['pending']		= "Pending";
$lang['photogallery']['active']			= "Active";
$lang['photogallery']['dateposter']		= "Date Post";
$lang['photogallery']['editreview']		= "Edit Comment";
$lang['photogallery']['lblphotoid']		= "Photo ID";
$lang['photogallery']['lbltitle']		= "Title";
$lang['photogallery']['lblcategory']	= "Category";
$lang['photogallery']['commentupdate']	= "Comment updated. You will see the changes after you have approved the comment.";


/***** List Photo *****/
$lang['photogallery']['statusphotodel'] = "Selected photo(s) deleted.";
$lang['photogallery']['updateseq']		= "Update Seq";
$lang['photogallery']['statusupdseq']	= "Photo List Updated.";
$lang['photogallery']['showall'] 		= "Show All";
$lang['photogallery']['searchtitle'] 	= "Search Photo Title";
$lang['photogallery']['go'] 			= "Go";
$lang['photogallery']['sortasc'] 		= "Sort In Ascending Order";
$lang['photogallery']['sortdesc'] 		= "Sort In Descending Order";
$lang['photogallery']['prev'] 			= "Prev";
$lang['photogallery']['next'] 			= "Next";
$lang['photogallery']['delseleted'] 	= "Delete Selected";
$lang['photogallery']['showing'] 		= "Showing";
$lang['photogallery']['to'] 			= "To";
$lang['photogallery']['of'] 			= "Of";
$lang['photogallery']['photoid'] 		= "#ID";
$lang['photogallery']['listthumbnail'] 	= "Thumbnail";
$lang['photogallery']['show'] 			= "Show";
$lang['photogallery']['hide']			= "Hide";
$lang['photogallery']['seq'] 			= "Seq";
$lang['photogallery']['clicklarger'] 	= "Click To View Large Photo";
$lang['photogallery']['editrecord'] 	= "Edit This Record";
$lang['photogallery']['confirmdel'] 	= "Are you sure you want to delete the selected record(s) ?";
$lang['photogallery']['visitorcomm'] 	= "Visitor Comment";
$lang['photogallery']['settingnew']		= "Set New";


/***** Category *****/
$lang['photogallery']['catadd'] 		= "New category added.";
$lang['photogallery']['catedit'] 		= "Edit category details.";
$lang['photogallery']['catupdate'] 		= "Category details updated.";
$lang['photogallery']['catdel'] 		= "Category deleted.";
$lang['photogallery']['catname'] 		= "Category Name";
$lang['photogallery']['parentcat'] 		= "Parent Category";
$lang['photogallery']['privateaccess']	= "Private Access Only";
$lang['photogallery']['topcat'] 		= "Top";
$lang['photogallery']['catdescp'] 		= "Description";
$lang['photogallery']['btnupdate'] 		= "Update";
$lang['photogallery']['btncancel'] 		= "Cancel";
$lang['photogallery']['btndel'] 		= "Delete";
$lang['photogallery']['btnback'] 		= "Back";
$lang['photogallery']['no'] 			= "No";
$lang['photogallery']['subcat'] 		= "Category";
$lang['photogallery']['delrecord'] 		= "Delete This Record";
$lang['photogallery']['suredelete'] 	= "Are you sure you want to delete this record ?";
$lang['photogallery']['photoupdate'] 	= "Photo details updated.";
$lang['photogallery']['viewimage'] 		= "View";
$lang['photogallery']['delimage'] 		= "Delete";
$lang['photogallery']['backtolist'] 	= "Back To List";
$lang['photogallery']['photono'] 		= "Photo No.";
$lang['photogallery']['private'] 		= "Private";
$lang['photogallery']['catorderupd'] 	= "Categories order have been updated";
$lang['photogallery']['updatelist']		= "Update List";
$lang['photogallery']['catid']			= "#ID";
$lang['photogallery']['sequence']		= "Sequence";

/***** Bulk Upload *****/
$lang['photogallery']['bulkuploadtip']	= "You can use one of the following methods to upload a bunch of photos, select the settings that you want to perform to these photos before uploading.";
$lang['photogallery']['bulkcomplete'] 	= "Bulk uploading complete. Click on List Photo to view.";
$lang['photogallery']['uploadzip'] 		= "Method 1: Bulk Upload Using Zip File";
$lang['photogallery']['uploadziptip']	= "Click on the 'Start Upload' button. Ensure that your zip file consists only images, without any sub-folders.";
$lang['photogallery']['browsezip'] 		= "Browse for ZIP File";
$lang['photogallery']['zipmessage'] 	= "Zip your image files without sub-folder";
$lang['photogallery']['btnuploadzip'] 	= "Upload Zip File";
$lang['photogallery']['btnstartupload'] = "Start Upload";
$lang['photogallery']['uploadmultiple'] = "Bulk Upload Using Multiple Upload Fields";
$lang['photogallery']['nooffiles'] 		= "Number of files to upload at once";
$lang['photogallery']['imageno'] 		= "Image";
$lang['photogallery']['defaultdetail'] 	= "Settings For Bulk Uploads";
$lang['photogallery']['setcategory'] 	= "Set Category as";
$lang['photogallery']['setfilename'] 	= "Use File Name as Photo Title";
$lang['photogallery']['setpublish'] 	= "Set Publish Date as";
$lang['photogallery']['setexif'] 		= "Use EXIF data as Description";
$lang['photogallery']['exifmessage'] 	= "EXIF is the metadata stored in JPG files captured by digital camera.";
$lang['photogallery']['setthumbnail'] 	= "Auto Create Thumbnail";
$lang['photogallery']['setresize'] 		= "Auto Resize Photo";
$lang['photogallery']['setnew']			= "Set Photo Status As New";
$lang['photogallery']['setcopyright'] 	= "Add Copyright Text";
$lang['photogallery']['setmaxfilesize'] = "Max File Size Allowed???";
$lang['photogallery']['warnexceed']		= "Uploaded file size exceeds ";
$lang['photogallery']['warnext']		= "Only zip file (.zip) allowed";
$lang['photogallery']['ftpupload']		= "Method 2: Bulk Upload via FTP";
$lang['photogallery']['ftpnote']		= "Follow the below guidelines:";
$lang['photogallery']['ftpnote1']		= "1. Using a FTP program, upload the photos to the 'panel/_files/photo_ftp' directory on your web server.";
$lang['photogallery']['ftpnote2']		= "2. Personalise the \"Settings For Bulk Uploads\" section.";
$lang['photogallery']['ftpnote3']		= "3. Click on the Start button to complete your bulk upload.";
$lang['photogallery']['ftpnote4']		= "* Note: Make sure that there is no sub-folder in the 'panel/_files/photogallery_ftp' directory.";
$lang['photogallery']['btnstar']		= "   Start   ";
$lang['photogallery']['ftpbulkcomplete']= "FTP Bulk Upload Completed";
$lang['photogallery']['setwatermark']	= "Add Water Mark";
$lang['photogallery']['watermarkmsg']	= "Only apply to JPG photos, and with GD 2.0 (or above) supported in PHP INI";
$lang['photogallery']['report']			= "Uploading Report";
$lang['photogallery']['datetime']		= "Date Time";
$lang['photogallery']['file']			= "File/Directory";
$lang['photogallery']['success']		= "Success";
$lang['photogallery']['fail']			= "Fail";
$lang['photogallery']['totalsuccess']	= "Total success uploaded";
$lang['photogallery']['uploadtool']		= "Photo Gallery Bulk Uploading Tool";
$lang['photogallery']['uploadtooltip']	= "In order to avoid server time out during the process, please lower down the number of images in the zip file.";
$lang['photogallery']['uploadprogress']	= "Uploading In Progress...";
$lang['photogallery']['uploadcomplete']	= "Upload Progress Complete! Click on List Photo To View";
$lang['photogallery']['plsuploadfile']	= "Please upload a zip file";
$lang['photogallery']['ftpcomplete']	= "FTP Upload Progress Complete! Click on List Photo To View";
$lang['photogallery']['filename']		= "File Name";
$lang['photogallery']['directory']		= "Directory";
$lang['photogallery']['totalfail']		= "Total fail uploaded";


/***** Membership *****/
$lang['photogallery']['name']	 		= "Name";
$lang['photogallery']['email']	 		= "Email";
$lang['photogallery']['username'] 		= "Username";
$lang['photogallery']['password'] 		= "Password";
$lang['photogallery']['setuseraccess']	= "Set User Access To Photo Category";
$lang['photogallery']['memberadded']	= "New member added.";
$lang['photogallery']['userexist'] 		= "Sorry. The username that you entered is already in the database.";
$lang['photogallery']['editmember']		= "Edit member details.";
$lang['photogallery']['memberupdated']	= "Member details updated.";
$lang['photogallery']['memberdeleted']	= "Selected member(s) deleted.";


/*** Approval ***/
$lang['photogallery']['approvereview']	= "Pending Comments";
$lang['photogallery']['approvephoto']	= "Pending Photos";
$lang['photogallery']['setstatus']		= "Set Status";
$lang['photogallery']['photo']			= "Photo";
$lang['photogallery']['approve']		= "Approve";
$lang['photogallery']['updreviewlist']	= "Approval Comment List updated";
$lang['photogallery']['delreviewlist']	= "Comment Removed";
$lang['photogallery']['updphotolist']	= "Approval List Updated";
$lang['photogallery']['delphotolist']	= "Photo Removed";
$lang['photogallery']['viewrecord']		= "View Record";


/***** Preference Settings *****/
$lang['photogallery']['adminsetting'] 	= "Admin Settings";
$lang['photogallery']['frontendsetting']= "Front End Settings";
$lang['photogallery']['prefsave'] 		= "Preference settings saved.";
$lang['photogallery']['prefrestore'] 	= "Preference settings restored to default values.";
$lang['photogallery']['gallerysetting'] = "Photo Gallery";
$lang['photogallery']['listno'] 		= "Records per List Photo Page"
;$lang['photogallery']['pageno'] 		= "Number of Photos Per Page";
$lang['photogallery']['rowno'] 			= "Number of Photos Per Row";
$lang['photogallery']['galleryseq'] 	= "Display Gallery By Sequence In";
$lang['photogallery']['popup'] 			= "View Enlarged Photo In Popup Window";
$lang['photogallery']['enablerate']		= "Enable Photo Rating";
$lang['photogallery']['limitrate']		= "Limit Photo Rating Per Person";
$lang['photogallery']['enablecomm'] 	= "Enable Users Post Comment";
$lang['photogallery']['enableslide'] 	= "Enable Slide Show";
$lang['photogallery']['interval'] 		= "Slide Show Interval";
$lang['photogallery']['showlatestblock']= "Show Latest Photos Block";
$lang['photogallery']['latestno'] 		= "Latest Photos in Block";
$lang['photogallery']['showrandblock'] 	= "Show Random Photo Block";
$lang['photogallery']['randno'] 		= "Random Photos in Block";
$lang['photogallery']['enablesubmit'] 	= "Enable Users Submit Photo";
$lang['photogallery']['memberlogin']	= "Enable Members Login";
$lang['photogallery']['showpubdate']	= "Show Publish Date in Details Page";
$lang['photogallery']['showhits']		= "Show Hits in Details Page";
$lang['photogallery']['showcatdescp']	= "Show Category Description";
$lang['photogallery']['subcatno']		= "Columns of Sub-categories";
$lang['photogallery']['searchno']		= "Records per Search Results page";
$lang['photogallery']['answeryes'] 		= "Yes";
$lang['photogallery']['answerno'] 		= "No";
$lang['photogallery']['ascending'] 		= "Ascending";
$lang['photogallery']['descending'] 	= "Descending";
$lang['photogallery']['second'] 		= "sec";
$lang['photogallery']['imagesetting'] 	= "Image Resize";
$lang['photogallery']['thumbsize'] 		= "Thumbnail Creation Size";
$lang['photogallery']['enlargesize'] 	= "Enlarge Photo Size";
$lang['photogallery']['pixels'] 		= "pixels";
$lang['photogallery']['copysetting'] 	= "Photo Copyright Text";
$lang['photogallery']['copytext'] 		= "Copyright Text";
$lang['photogallery']['copycolor'] 		= "Color (rgb)";
$lang['photogallery']['copyred'] 		= "Red";
$lang['photogallery']['copygreen'] 		= "Green";
$lang['photogallery']['copyblue'] 		= "Blue";
$lang['photogallery']['gdsetting'] 		= "GD Library";
$lang['photogallery']['gdversion'] 		= "GD Library Version";
$lang['photogallery']['v20'] 			= "2.0 or more";
$lang['photogallery']['v162'] 			= "1.6.2";
$lang['photogallery']['vnone'] 			= "None";
$lang['photogallery']['gdmessage'] 		= "Required for Thumbnail Creation, Auto Resize, Copyright Text. Please check your PHP Info.<br>* GIF format is now supported in GD 2.0.28 and above.";
$lang['photogallery']['photodetail'] 	= "Photo Details Page";
$lang['photogallery']['sidestyle'] 		= "Use Side Details Style";
$lang['photogallery']['bottomstyle'] 	= "Use Bottom Details Style";
$lang['photogallery']['btnsave'] 		= "Save";
$lang['photogallery']['btndefault'] 	= "Use Default";
$lang['photogallery']['frontendurl']	= "Front-End URL";
$lang['photogallery']['imgverify']		= "Enable Captcha Image";
$lang['photogallery']['imgverifynote']	= "Requires GD library with FreeType support.";
$lang['photogallery']['sefurl']			= "Enable Static URL";
$lang['photogallery']['sefurlnote']		= "Applicable on apache server with mod_rewrite enabled.";
$lang['photogallery']['htaccess']		= "Copy the below code to photogallery/.htaccess file.";
$lang['photogallery']['forgetpasscopy']	= "Forget Password Email";
$lang['photogallery']['forgetfrom']		= "From";
$lang['photogallery']['forgetsubject']	= "Subject";
$lang['photogallery']['forgetbody']		= "Message";
$lang['photogallery']['notifyadmincopy']= "Notification Email - New Comment Posting";
$lang['photogallery']['autoapprove']	= "Require Admin Approval";
$lang['photogallery']['photonotifycopy']= "Notification Email - New Photo Submission";
$lang['photogallery']['wmsetting']		= "Water Mark Setting";
$lang['photogallery']['wmphoto']		= "Water Mark Icon";
$lang['photogallery']['wmlocation']		= "Water Mark Location";
$lang['photogallery']['middle']			= "Middle";			
$lang['photogallery']['topright']		= "Top Right";			
$lang['photogallery']['topleft']		= "Top Left";			
$lang['photogallery']['bottomright']	= "Bottom Right";			
$lang['photogallery']['bottomleft']		= "Bottom Left";			
$lang['photogallery']['middletop']		= "Middle Top";			
$lang['photogallery']['bottommiddle']	= "Bottom Middle";			
$lang['photogallery']['middleright']	= "Middle Right";
$lang['photogallery']['middleleft']		= "Middle Left";
$lang['photogallery']['watermarktips']	= "* Note: To add water mark to your enlarged photo,<br> - Your water mark icon must be in PNG-8 format.<br> - GD library version must 2.0 or above";
$lang['photogallery']['reviewno']		= "Number of Comments to Display";
$lang['photogallery']['adminemail']		= "Send Notification Emails To";

/*****Integration Guide*****/
$lang['photogallery']['interguide']			= "Integration Guides";
$lang['photogallery']['viewsamplepage']		= "Click Here To View Sample Page";
$lang['photogallery']['frontinterguide']	= "Front-End Integration Guidelines";
$lang['photogallery']['interguide1']		= "You can easily integrate the front-end with your web design pages.";
$lang['photogallery']['before']				= "Before";
$lang['photogallery']['afterintergration']	= "After Integration";
$lang['photogallery']['invalidfrontend']	= "Invalid Front End URL, ensure that the Front-End URL in Preference > Preference Setting page is not blank and valid";
$lang['photogallery']['viewfrontend']		= "Front End View";
$lang['photogallery']['guide1']				= "Using a text editor, open your web page file (.php file), and put the code below to the top of the file (line 1), to call the 'config.php' file. This will load all the necessary database connection, class declaration files and load session.";
$lang['photogallery']['guide1note']			= "* Note: Always insert the above code to the line 1, without any preceding character(s), not even a space.";
$lang['photogallery']['guide2']				= "To display a photo title to a web browser, put the line below between the &lt;title&gt; tag of your web page.";
$lang['photogallery']['guide2a']			= "eg: &lt;title&gt;";
$lang['photogallery']['guide2b']			= "&lt;title/&gt;";
$lang['photogallery']['guide3']				= "In your HTML code, put the line below to call the menu area such as photo search, photo categories, random photo, etc.";
$lang['photogallery']['guide4']				= "In the body content of your .php web page file, put the line below to show the gallery's content.";


/***** Front-End *****/
$lang['photogallery']['hbrowsegallery'] = "Browse Gallery";
$lang['photogallery']['hbacktop'] 		= "Home";
$lang['photogallery']['hthumbnail'] 	= "Gallery Thumbnails";
$lang['photogallery']['hlatest'] 		= "Latest Photos";
$lang['photogallery']['hmember'] 		= "Member Login";
$lang['photogallery']['hsubmityour'] 	= "Submit Your Photo";
$lang['photogallery']['htop'] 			= "Top";
$lang['photogallery']['havailable'] 	= "No Image Available";
$lang['photogallery']['hfound'] 		= "No Image Found";
$lang['photogallery']['hby']			= "by";
$lang['photogallery']['hstopshow'] 		= "Stop Show";
$lang['photogallery']['hslideshow'] 	= "Slide Show";
$lang['photogallery']['hbackgallery'] 	= "Back To Gallery";
$lang['photogallery']['hdownload'] 		= "[Download File]";
$lang['photogallery']['hhit'] 			= "Hits";
$lang['photogallery']['hrating'] 		= "Rating";
$lang['photogallery']['hnotrated'] 		= "Not rated";
$lang['photogallery']['hratethis'] 		= "Rate This Photo";
$lang['photogallery']['hbest'] 			= "Best";
$lang['photogallery']['nbtnrate'] 		= "Rate";
$lang['photogallery']['halreadyrated']	= "Sorry. You have already rated this photo.";
$lang['photogallery']['hvisitorcomm'] 	= "Visitor Comment";
$lang['photogallery']['hyourname'] 		= "Your Name";
$lang['photogallery']['hyourcomm'] 		= "Your Comment";
$lang['photogallery']['haddcomm'] 		= "Add Comment";
$lang['photogallery']['hthanksubmit'] 	= "Thank you for submiting your photo to us. We will review and approve it shortly.";
$lang['photogallery']['hthanksubmit2'] 	= "Thank you for submiting your photo to us.";
$lang['photogallery']['hthankcomment']	= "Thanks for your comment. We will review it shortly.";
$lang['photogallery']['hthankcomment2']	= "Thanks for your comment.";
$lang['photogallery']['hsubmittedby'] 	= "Photo submitted by";
$lang['photogallery']['hsubmittous'] 	= "Submit Your Photo To Us";
$lang['photogallery']['hemail'] 		= "Email Address";
$lang['photogallery']['hcategory'] 		= "Photo Category";
$lang['photogallery']['htitle'] 		= "Photo Title";
$lang['photogallery']['hphotofile'] 	= "Photo File";
$lang['photogallery']['hbtnmyphoto'] 	= "Submit My Photo";
$lang['photogallery']['hplsname'] 		= "Please enter your Name.";
$lang['photogallery']['hplscomment'] 	= "Please enter your Comment.";
$lang['photogallery']['hnotsupport'] 	= "This feature is not supported in the Hosted Version.";
$lang['photogallery']['hemailsubmit']	= "If you wish to submit your photo, kindly email it to us at";

$lang['photogallery']['hinvalidlogin'] 	= "Sorry. Invalid Login";
$lang['photogallery']['husername'] 		= "Username";
$lang['photogallery']['hpassword'] 		= "Password";
$lang['photogallery']['hforgetpass'] 	= "Forget Password?";
$lang['photogallery']['hyouraccount'] 	= "Your Account";
$lang['photogallery']['heditinfo'] 		= "Edit Account Info";
$lang['photogallery']['hlogout'] 		= "Logout";
$lang['photogallery']['hlogin'] 		= "Login";

$lang['photogallery']['haccupdated']	= "Your account information has been updated.";
$lang['photogallery']['hpassupdated']	= "Your account password has been updated.";
$lang['photogallery']['hpassnotmatch']	= "Sorry, your passwords did not match.";
$lang['photogallery']['heditaccount']	= "Edit Account Information";
$lang['photogallery']['hname'] 			= "Name";
$lang['photogallery']['hchangepass']	= "Change Password";
$lang['photogallery']['holdpass'] 		= "Old Password";
$lang['photogallery']['hnewpass'] 		= "New Password";
$lang['photogallery']['hconpass'] 		= "Confirm Password";
$lang['photogallery']['hupdate'] 		= "Update";
$lang['photogallery']['hsearchinfo']	= "Kindly enter your username or email below to search for your account information.";
$lang['photogallery']['hor'] 			= "OR";
$lang['photogallery']['hsend']	 		= "Send";
$lang['photogallery']['author'] 		= "Author";
$lang['photogallery']['hforgetsend']	= "Thank you for sending us your information.";
$lang['photogallery']['hforgetsent']	= "An email copy containing your login information has been sent to your email address.";
$lang['photogallery']['hforgetback']	= "Back To Forget Password Page";
$lang['photogallery']['hforgetsorry']	= "Sorry. We could not find your username or email address in our database.";
$lang['photogallery']['plstitle']		= "Please enter your Photo Title.";
$lang['photogallery']['plscategory']	= "Please enter your Category Name.";
$lang['photogallery']['plsmembername']	= "Please enter your Member's Name.";
$lang['photogallery']['plsmemberusername']	= "Please enter your Member's Username.";
$lang['photogallery']['plsmemberpassword']	= "Please enter your Member's Password.";
$lang['photogallery']['emailfail']			= "Email cannot be sent out, ensure that the email address in the admin > Info & Settings page is not blank and valid";
$lang['photogallery']['extwarning']		= "Warning : Invalid file extension in your photo submission. Only .jpg or .gif format for gd version 2.0 or more and .jpg for gd version 1.6";
$lang['photogallery']['searchphoto']	= "Search Photo";
$lang['photogallery']['bycategory']		= "By Category";
$lang['photogallery']['bykeyword']		= "By Keyword";
$lang['photogallery']['searchbycat']	= "Search By Category";
$lang['photogallery']['searchbykeyword']= "Search By Keyword";
$lang['photogallery']['photothumbnail']	= "Photo Thumbnail";
$lang['photogallery']['resultsearch']	= "Result Search";
$lang['photogallery']['searchfound']	= "Records(s) found with ";
$lang['photogallery']['hnofound']		= "No result found";
$lang['photogallery']['hlbltitle']		= "Title";
$lang['photogallery']['hlblcategory']	= "Category";
$lang['photogallery']['hlbldescp']		= "Description";
$lang['photogallery']['addyourcomm']	= "Add Your Comment";
$lang['photogallery']['authorname']		= "Author Name";
$lang['photogallery']['slidonshow']		= "Slide On Show";
$lang['photogallery']['close']			= "Close Window";
$lang['photogallery']['showingslid'] 	= "Showing Slide";
$lang['photogallery']['adminemailfail'] = "Email cannot be sent out, ensure that the admin email address in the Preference > Preset Emails page is not blank and valid";
$lang['photogallery']['backtosearch'] 	= "Back To Search List";

?>